[src_package_dir]
wpull=wpull

[dst_package_dir]
wpull=py2src_noedit/wpull/

[command]
\b__init__\.py|functools\.py$=python 3to2runner.py --write --nobackups --no-diffs --nofix=str
.+\.py$=python 3to2runner.py --write --nobackups --no-diffs

